# ChadGpt

./: .gitignore  ChatGpt.sln  spec.md
ChatGpt/: ChatGpt.csproj  Dockerfile  Program.cs  _Imports.razor
ChatGpt/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ChatGpt/Controllers/: MessagesController.cs  ThreadsController.cs
ChatGpt/Data/: Message.cs  MessagingContext.cs  Reaction.cs  ReactionType.cs  Thread.cs
ChatGpt/Dtos/: MessageDto.cs  ThreadDto.cs  UserDto.cs
ChatGpt/Hubs/: NotificationHub.cs
ChatGpt/Migrations/: 20230525080608_Initial.Designer.cs  20230525080608_Initial.cs  20230525161633_ThreadOwnerAdded.Designer.cs  20230525161633_ThreadOwnerAdded.cs  20230625145939_MessageTime_index_configuration.Designer.cs  20230625145939_MessageTime_index_configuration.cs  MessagingContextModelSnapshot.cs
ChatGpt/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ChatGpt/ProfileService/: ProfileService.cs
ChatGpt/Properties/: launchSettings.json
ChatGpt/Protos/: threads.proto
ChatGpt/Services/: ThreadsService.cs
ChatGpt/Shared/: MainLayout.razor  NavMenu.razor
ChatGpt/Swagger/: AuthorizeCheckOperationFilter.cs
ChatGpt/keys/: is-signing-key-896258038003DA8FE123141EE6A91EDE.json  is-signing-key-9F516E9AD2C1780395395E798D29A63C.json
